TZ=Europe/Kyiv
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ostap
DOCKER_INFLUXDB_INIT_PASSWORD=osa00NET
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=fd30f528-e8b9-4e5d-b323-44153c18224f

